{
  "name": "infflow-calendar",
  "version": "1.0.0",
  "description": "Calendar Worker - A minimal calendar application built with Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "cd calendar-worker && npm run dev",
    "build": "cd calendar-worker && npm run build",
    "deploy": "cd calendar-worker && npm run deploy",
    "deploy:ps1": "cd calendar-worker && .\\deploy.ps1",
    "install": "cd calendar-worker && npm install && cd web && npm install"
  },
  "keywords": [
    "calendar",
    "cloudflare-workers",
    "react",
    "typescript"
  ],
  "author": "Infflow Calendar",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}